<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.UserEditActivity">

    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/user_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_pic" />

    <EditText
        android:id="@+id/user_edit_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/user_edit_name"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/user_edit_name"
        app:layout_constraintTop_toBottomOf="@+id/user_edit_name" />

    <Spinner
        android:id="@+id/user_facility_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/user_edit_phone"
        app:layout_constraintStart_toStartOf="@+id/user_edit_phone"
        app:layout_constraintTop_toBottomOf="@+id/user_edit_phone" />

    <EditText
        android:id="@+id/user_edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/user_edit_address"
        app:layout_constraintStart_toStartOf="@+id/user_edit_address"
        app:layout_constraintTop_toBottomOf="@+id/user_edit_address" />

    <EditText
        android:id="@+id/user_edit_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/user_edit_email"
        app:layout_constraintStart_toStartOf="@+id/user_edit_email"
        app:layout_constraintTop_toBottomOf="@+id/user_edit_email" />

    <Button
        android:id="@+id/user_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_facility_spinner" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/user_save_button"
        app:layout_constraintEnd_toEndOf="@+id/user_facility_spinner"
        app:layout_constraintStart_toStartOf="@+id/user_facility_spinner"
        app:layout_constraintTop_toBottomOf="@+id/user_facility_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>