<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.UserEditActivity">

    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_pic"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"
        android:text="@string/full_name"/>

    <EditText
        android:id="@+id/user_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Samuel Ajanlekoko"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/darkblack"
        android:paddingStart="12dp"
        android:background="@drawable/edit_background"
        app:layout_constraintTop_toBottomOf="@id/fullName"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_edit_name"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"
        android:text="@string/email"/>

    <EditText
        android:id="@+id/user_edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Samuelajanlekoko@gmail.com"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/darkblack"
        android:paddingStart="12dp"
        android:background="@drawable/edit_background"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_edit_email"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"
        android:text="@string/address"/>

    <EditText
        android:id="@+id/user_edit_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Olusare Olugbagi street"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/darkblack"
        android:paddingStart="12dp"
        android:background="@drawable/edit_background"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"/>

    <TextView
        android:id="@+id/phoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_edit_address"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"
        android:text="@string/phone"/>

    <EditText
        android:id="@+id/user_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="07065334512"
        android:textColorHint="@color/light_blue"
        android:textColor="@color/darkblack"
        android:paddingStart="12dp"
        android:background="@drawable/edit_background"
        app:layout_constraintTop_toBottomOf="@id/phoneNo"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"/>

    <Button
        android:id="@+id/user_save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_edit_phone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/save"
        android:background="@drawable/button_background"/>











</androidx.constraintlayout.widget.ConstraintLayout>