<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/schedule_name_facility"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/darkblack"
                    android:text="Taofeek Oduola"
                    app:layout_constraintEnd_toStartOf="@+id/schedule_picture_facility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/schedule_email_facility"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Status:"
                    android:textColor="@color/darkblack"
                    app:layout_constraintEnd_toStartOf="@+id/schedule_picture_facility"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/schedule_name_facility"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_name_facility" />

                <ImageView
                    android:id="@+id/schedule_picture_facility"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_supervisor_account_24" />

                <TextView
                    android:id="@+id/schedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="21st, September 2020"
                    android:textColor="@color/darkblack"
                    app:layout_constraintStart_toStartOf="@+id/schedule_email_facility"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_email_facility" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="@color/darkblack"
                    app:layout_constraintStart_toEndOf="@+id/schedule_date"
                    app:layout_constraintTop_toTopOf="@+id/schedule_date" />

                <TextView
                    android:id="@+id/schedule_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30am"
                    android:textColor="@color/darkblack"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/schedule_date" />

                <TextView
                    android:id="@+id/user_schedule_status"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Pending"
                    android:textColor="@color/darkblack"
                    app:layout_constraintEnd_toStartOf="@+id/schedule_picture_facility"
                    app:layout_constraintStart_toEndOf="@+id/schedule_email_facility"
                    app:layout_constraintTop_toTopOf="@+id/schedule_email_facility" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>